<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body {
        display: flex;
        background-color: cornflowerblue;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
     }
     #container {
        width: 260px;
        height: 280px;
        background-color: rgb(66, 104, 173);
        padding: 20px;
        


     }
     #display {
        width: 100%;
        height: 40px;
        background-color: rgb(44, 96, 194);
        margin-bottom: 20px;
        color: aliceblue;
        font: 1em sans-serif;
     }
     #button {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 7px;
        height: 200px;
        border-radius: 15px;
        

     }
    </style>
</head>
<body>
    <div id = "container">
        <input type="text" id = "display" disabled >
        <div id = "button" >
            <button class = "btn" onclick="appendtodisplay(7)">7</button>
            <button class = "btn" onclick="appendtodisplay(8)">8</button>
            <button class = "btn" onclick="appendtodisplay(9)">9</button>
            <button class = "btn" onclick="operators('/')">/</button>
            <button class = "btn" onclick="appendtodisplay(4)">4</button>
            <button class = "btn" onclick="appendtodisplay(5)">5</button>
            <button class = "btn" onclick="appendtodisplay(6)">6</button>
            <button class = "btn" onclick="operators('*')">*</button>
            <button class = "btn" onclick="appendtodisplay(1)">1</button>
            <button class = "btn" onclick="appendtodisplay(2)">2</button>
            <button class = "btn" onclick="appendtodisplay(3)">3</button>
            <button class = "btn" onclick="operators('+')">+</button>
            <button class = "btn" onclick="clears()">clear</button>
            <button class = "btn" onclick="elvalute()">=</button>
            <button class = "btn" onclick="decimal('.')">.</button>
            <button class = "btn" onclick="operators('-')">-</button>
    

        </div>
    </div>
    <script>
        let display = document.getElementById("display");
        function appendtodisplay (number)  {
            display.value+= number;
        }
        function clears(num) {
            display.value = "";
            
        }
        function elvalute() {
            display.value = eval(display.value);
        }
        function operators (op) {
            display.value += " " + op + " ";
        }
        function decimal() {
            if(!display.value.includes('.')) {
                display+='.';
            }
        }
        

    </script>
</body>
</html>
